In [1]:
import pandas as pd

df1 = pd.read_csv("final_visual.csv")
df1 = df1[df1['type'] == 'complete']
df2 = pd.read_csv("raw_data.csv")
df3 = pd.read_csv("novel.csv")

In [2]:
df1.rename(columns={'dist_search': 'dist_search_vis', 'link1_change': 'username'}, inplace=True)
df1 = df1[['username', 'stage', 'dist_search_vis', 'type']]
df1

           username  stage  dist_search_vis      type
11           AkaGar      1            0.635  complete
12       CampbellC2      1            0.529  complete
13        GeoffYart      1            0.762  complete
14      Ilyumzhinov      1            0.500  complete
15    Jordan-Loeser      1            0.043  complete
...             ...    ...              ...       ...
1216     sanjitsama      4            0.544  complete
1217        shivans      4            0.010  complete
1218      snugghash      4            0.748  complete
1219    viswapurdue      4            0.001  complete
1220    whipplem123      4            0.013  complete

[511 rows x 4 columns]

In [3]:
df2.rename(columns={'dist_search': 'dist_search_data', 'user1': 'username'}, inplace=True)
df2 = df2[['username', 'stage', 'dist_search_data', 'type']]
df2

            username  stage  dist_search_data  type
0          mdecloedt      1               1.0  data
1      Jordan-Loeser      1               1.0  data
2    LukasMMarinovic      1               0.0  data
3        whipplem123      1               0.0  data
4             SionHu      1               0.0  data
..               ...    ...               ...   ...
426     RafaelCruz15      4               0.0  data
427         gimg1859      4               0.0  data
428      jannMorenoJ      4               0.0  data
429       dahrojasca      4               0.0  data
430      FredyRosero      4               1.0  data

[431 rows x 4 columns]

In [4]:
df3.rename(columns={'dist_search': 'dist_search_novel', 'user1': 'username'}, inplace=True)
df3['type'] = df3['type'].map({'data': 'novel'})
df3 = df3[['username', 'stage', 'dist_search_novel', 'type']]
df3

             username  stage  dist_search_novel   type
0          jmamaril25      1                1.0  novel
1               hihms      1                0.0  novel
2                ko68      1                1.0  novel
3              Nigogu      1                1.0  novel
4           alejosaur      1                1.0  novel
..                ...    ...                ...    ...
102            Anvido      4                0.5  novel
103     Jufcardenasmo      4                0.0  novel
104         federgolo      4                0.6  novel
105  diefrodriguezcha      4                0.0  novel
106        pahigueraf      4                0.5  novel

[107 rows x 4 columns]

In [5]:
temp = pd.merge(df1, df2, how = "outer")
df = pd.merge(df3, temp, how = "outer")
df = df.fillna(0)
df.to_csv("cross_section.csv")

In [6]:
df

,username,stage,dist_search_novel,type,dist_search_vis,dist_search_data
0,jmamaril25,1,1.0,novel,0.0,0.0
1,hihms,1,0.0,novel,0.0,0.0
2,ko68,1,1.0,novel,0.0,0.0
3,Nigogu,1,1.0,novel,0.0,0.0
4,alejosaur,1,1.0,novel,0.0,0.0
...,...,...,...,...,...,...
1044,RafaelCruz15,4,0.0,data,0.0,0.0
1045,gimg1859,4,0.0,data,0.0,0.0
1046,jannMorenoJ,4,0.0,data,0.0,0.0
1047,dahrojasca,4,0.0,data,0.0,0.0
1048,FredyRosero,4,0.0,data,0.0,1.0

In [7]:
dfa = df[['username', 'dist_search_vis', 'stage', 'type']]
dfb = df[['username', 'dist_search_data', 'stage', 'type']]
dfc = df[['username', 'dist_search_novel', 'stage', 'type']]

In [8]:
dfa.rename(columns={'dist_search_vis': 'dist_search'}, inplace=True)
dfb.rename(columns={'dist_search_data': 'dist_search'}, inplace=True)
dfc.rename(columns={'dist_search_novel': 'dist_search'}, inplace=True)

/usr/local/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [9]:
df = pd.concat([dfa, dfb, dfc], ignore_index=True)
df['dist_search'] = df['dist_search'].replace([0], 0.01)
df['dist_search'] = df['dist_search'].replace([1], 0.99)
df

          username  dist_search  stage   type
0       jmamaril25         0.01      1  novel
1            hihms         0.01      1  novel
2             ko68         0.01      1  novel
3           Nigogu         0.01      1  novel
4        alejosaur         0.01      1  novel
...            ...          ...    ...    ...
3142  RafaelCruz15         0.01      4   data
3143      gimg1859         0.01      4   data
3144   jannMorenoJ         0.01      4   data
3145    dahrojasca         0.01      4   data
3146   FredyRosero         0.01      4   data

[3147 rows x 4 columns]

In [10]:
df.to_csv("panel_data.csv")