In [1]:
import pandas as pd


df = pd.read_csv("output/raw_data.csv") 
df

,Unnamed: 0,user1,user2,user1_phase,user2_phase,similarity,temp,stage,dist_search,type
0,107,mdecloedt,mdecloedt,1,2,0.0,1,1,0.99,data
1,646,Jordan-Loeser,Jordan-Loeser,1,2,0.0,1,1,0.99,data
2,1184,LukasMMarinovic,LukasMMarinovic,1,2,1.0,1,1,0.01,data
3,1721,whipplem123,whipplem123,1,2,1.0,1,1,0.01,data
4,2257,SionHu,SionHu,1,2,1.0,1,1,0.01,data
...,...,...,...,...,...,...,...,...,...,...
426,139309,RafaelCruz15,RafaelCruz15,4,5,1.0,1,4,0.01,data
427,139421,gimg1859,gimg1859,4,5,1.0,1,4,0.01,data
428,139532,jannMorenoJ,jannMorenoJ,4,5,1.0,1,4,0.01,data
429,139642,dahrojasca,dahrojasca,4,5,1.0,1,4,0.01,data
430,139751,FredyRosero,FredyRosero,4,5,0.0,1,4,0.99,data

In [3]:
df1 = pd.read_csv("output/final_functions.csv") 
df1 = df1[df1['type'] == 'Functions Search']
df1

,Unnamed: 0,Unnamed: 0.1,link1_change,link2_change,ssim_exp,stage,type,group,ssim_exp_scale,dist_search
0,0,0,diefrodriguezcha,diefrodriguezcha,31.818182,1,Functions Search,2,NaN,0.318182
1,1,1,adcorredorm,adcorredorm,27.272727,1,Functions Search,2,NaN,0.272727
2,2,2,DaveValencia,DaveValencia,100.000000,1,Functions Search,2,NaN,0.990000
3,3,3,pahigueraf,pahigueraf,48.484848,1,Functions Search,2,NaN,0.484848
4,4,4,jannMorenoJ,jannMorenoJ,36.000000,1,Functions Search,2,NaN,0.360000
...,...,...,...,...,...,...,...,...,...,...
427,98,98,viswapurdue,viswapurdue,100.000000,4,Functions Search,0,0.990,0.990000
428,99,99,SergioLopez40,SergioLopez40,50.000000,4,Functions Search,0,0.500,0.500000
429,100,100,DiegoAraque1207,DiegoAraque1207,52.500000,4,Functions Search,0,0.525,0.525000
430,101,101,sanjitsama,sanjitsama,100.000000,4,Functions Search,0,0.990,0.990000
431,102,102,Daryhez,Daryhez,100.000000,4,Functions Search,0,0.990,0.990000

In [6]:
df2 = pd.read_csv("output/final_functions.csv") 
df2 = df2[df2['type'] == 'Visual Search']
df2

,Unnamed: 0,Unnamed: 0.1,link1_change,link2_change,ssim_exp,stage,type,group,ssim_exp_scale,dist_search
56,56,56,Acreed21,Acreed21,71.3,1,Visual Search,2,NaN,0.713
57,57,57,Camiioo,Camiioo,50.7,1,Visual Search,2,NaN,0.507
58,58,58,FredyRosero,FredyRosero,96.0,1,Visual Search,2,NaN,0.960
59,59,59,JamerMejiaGarcia,JamerMejiaGarcia,60.7,1,Visual Search,2,NaN,0.607
60,60,60,Jfcastroh,Jfcastroh,0.0,1,Visual Search,2,NaN,0.010
...,...,...,...,...,...,...,...,...,...,...
607,278,278,sanjitsama,sanjitsama,54.4,4,Visual Search,0,0.544,0.544
608,279,279,shivans,shivans,0.0,4,Visual Search,0,0.010,0.010
609,280,280,snugghash,snugghash,74.8,4,Visual Search,0,0.748,0.748
610,281,281,viswapurdue,viswapurdue,0.1,4,Visual Search,0,0.001,0.001
611,282,282,whipplem123,whipplem123,1.3,4,Visual Search,0,0.013,0.013

In [11]:
final = pd.concat([df, df1], ignore_index=True)
final = final[['type', 'dist_search', 'stage']]
final.to_csv("output/functions_data.csv")

In [7]:
final = pd.concat([df, df2], ignore_index=True)
final = final[['type', 'dist_search', 'stage']]
df.loc[ df[“column_name”] == “some_value”, “column_name”] = “value”
final.to_csv("output/visual_data.csv")

In [8]:
final = pd.concat([df, df1, df2], ignore_index=True)
final = final[['type', 'dist_search', 'stage']]
final.to_csv("output/functions_visual_data.csv")